# Created by https://dockerignore.com/

# Python
__pycache__/
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
.installed.cfg
MANIFEST
*.egg-info/
*.py[cod]
*$py.class
*.so
*.egg

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.cache
nosetests.xml
coverage.xml
.hypothesis/
.pytest_cache/
cover/
.coverage.*
*.cover
*.py,cover

# Translations
*.mo
*.pot

# Django stuff:
local_settings.py
db.sqlite3
db.sqlite3-journal
*.log

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# poetry
poetry.lock

# pdm
.pdm.toml

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.env.*

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# FastAPI specific
alembic/versions/
migrations/
*.db
*.sqlite
*.sqlite3

# Pydantic
.pydantic/

# OpenAPI/Swagger generated files
openapi.json
openapi.yaml
redoc-static.html

# Cache
.cache/

# Logs
logs/
uvicorn.log
fastapi.log
*.log

# Temporary files
tmp/
temp/
*.tmp
*.temp

# OS files
.DS_Store
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.DS_Store?
._*

# IDE files
.idea/
.vscode/
*.swp
*.swo
*~

# Environment files
.secret
.secrets

# Node.js dependencies (if using frontend with FastAPI)
node_modules/
assets/node_modules/

# Build artifacts
dist/
build/
out/

# Coverage reports
coverage/
.nyc_output
*.lcov

