# Created by https://dockerignore.com/

# ============================================
# NUXTJS DOCKERIGNORE TEMPLATE
# ============================================
# For NuxtJS projects.
# Combine with Global.dockerignore and Node.dockerignore for complete coverage.
# ============================================

# -----------------------------------------
# NUXTJS SPECIFIC PATTERNS
# -----------------------------------------



!public/favicon.ico
!public/robots.txt
!public/sitemap.xml
!README.md
**/*.spec.js
**/*.spec.ts
**/*.test.js
**/*.test.ts
**/__mocks__/
**/__tests__/
*.md
*.pid.lock
*.seed
*.tgz
*.tsbuildinfo
.azure-pipelines.yml
.biome/
.bun/
.cache
.circleci/
.env.development.local
.env.local
.env.production.local
.env.test
.env.test.local
.eslintcache
.github/
.gitlab-ci.yml
.gitlab/
.jenkins/
.node_repl_history
.npm/
.nuxt
.nuxt-analyze/
.nuxt-build/
.nuxt-components/
.nuxt-dev/
.nuxt-modules/
.nuxt-types/
.nuxt/
.nuxtignore
.nuxtrc
.nx/
.nyc_output/
.output/
.parcel-cache
.parcel-cache/
.pnpm-store/
.prettiercache
.rollup.cache
.rush/
.storybook-out/
.storybook/
.travis.yml
.turbo/
.vite/
.yarn-integrity
.yarn/
bun-debug.log*
bun.lockb
coverage
Dockerfile
docs/
npm-debug.log*
nuxt.config.*
package-lock.json
pids
pnpm-debug.log*
pnpm-lock.yaml
public/*
storybook-static/
yarn-debug.log*
yarn-error.log*
yarn.lock
# ============================================
# COMBINE WITH GLOBAL.DOCKERIGNORE FOR COMPLETE COVERAGE
# ============================================