# Created by https://dockerignore.com/

# Dependencies
node_modules/

# Production
build/
dist/

# Development
.env.development.local
.env.test.local
.env.production.local
.env.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage
.grunt

# Bower dependency directory
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons
build/Release

# Dependency directories
jspm_packages/

# TypeScript v1 declaration files
typings/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test
.env.*
.secret
.secrets

# parcel-bundler cache
.cache
.parcel-cache

# Next.js build output
.next
out

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
# Comment in the public line in if your project uses Gatsby and not Next.js
# public
.cache/

# Storybook build outputs
.out
.storybook-out
storybook-static

# Rollup cache
.rollup.cache

# SvelteKit build / generate output
.svelte-kit

# Vite build output
dist

# Temporary folders
tmp/
temp/

# OS files
.DS_Store
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.DS_Store?
._*

# IDE files
.idea/
.vscode/
*.swp
*.swo
*~
