# Created by https://dockerignore.com/

# ============================================
# REMIX DOCKERIGNORE TEMPLATE
# ============================================
# For Remix projects.
# Combine with Global.dockerignore and Node.dockerignore for complete coverage.
# ============================================

# -----------------------------------------
# REMIX SPECIFIC PATTERNS
# -----------------------------------------



!public/*.ico
!public/*.jpeg
!public/*.jpg
!public/*.png
!public/*.svg
!public/favicon.ico
!public/robots.txt
!public/sitemap.xml
!README.md
**/*.spec.js
**/*.spec.ts
**/*.test.js
**/*.test.ts
**/__mocks__/
**/__tests__/
*.md
*.pid.lock
*.seed
*.tgz
*.tsbuildinfo
.azure-pipelines.yml
.biome/
.build/
.bun/
.cache
.circleci/
.env.development.local
.env.local
.env.production.local
.env.test
.env.test.local
.eslintcache
.github/
.gitlab-ci.yml
.gitlab/
.jenkins/
.node_repl_history
.npm/
.nx/
.nyc_output/
.parcel-cache
.parcel-cache/
.pnpm-store/
.prettiercache
.remix-types/
.remix/
.rollup.cache
.rush/
.server/
.sessions/
.travis.yml
.turbo/
.vite/
.yarn-integrity
.yarn/
app/entry.*.js
app/entry.*.jsx
app/entry.*.ts
app/entry.*.tsx
app/root.*.js
app/root.*.jsx
app/root.*.ts
app/root.*.tsx
app/routes/**/*.js
app/routes/**/*.js.map
app/routes/**/*.ts
app/routes/**/*.ts.map
bun-debug.log*
bun.lockb
coverage
Dockerfile
docs/
npm-debug.log*
package-lock.json
pids
pnpm-debug.log*
pnpm-lock.yaml
public/*
public/build/
yarn-debug.log*
yarn-error.log*
yarn.lock
# ============================================
# COMBINE WITH GLOBAL.DOCKERIGNORE FOR COMPLETE COVERAGE
# ============================================