# Created by https://dockerignore.com/

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Environment files
.secrets
.secret
.env.*
.env

# Build output directories
target/
build/
out/
bin/

# IDE files
.idea/
.vscode/
.settings/
.classpath
.project
*.iml

# Build tools
# Gradle
.gradle/
gradle-app.setting
gradle-wrapper.jar

# Maven
.mvn/
mvnw
mvnw.cmd

# Bazel
.bazel/
.bazelrc
bazel-*

# Eclipse
.eclipse/

# NetBeans
nbproject/
nbactions.xml

# IntelliJ
*.ipr
*.iws
*.ids

# Modern Java tools
# Quarkus
target/quarkus-app/
target/quarkus-gen/

# Micronaut
.micronaut/

# Spring Boot
spring-boot-devtools.properties

# OS files
.DS_Store
Thumbs.db
