# Created by https://dockerignore.com/

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*
bun-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Dependency directories
node_modules/
jspm_packages/

# TypeScript cache
*.tsbuildinfo

# Package manager cache directories
.npm/
.yarn/
.pnpm-store/
.bun/

# Lock files
package-lock.json
yarn.lock
pnpm-lock.yaml
bun.lockb

# Lint and formatting caches
.eslintcache
.prettiercache
.biome/

# Build tool caches
.turbo/
.rush/
.nx/
.vite/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test
.env.local
.env.development
.env.production
.env.*
.secret
.secrets

# Build caches
.cache
.parcel-cache
.rollup.cache

# Framework build outputs
.next/
.nuxt/
.svelte-kit/
.astro/
.remix/
dist/
out/
build/

# Temporary folders
tmp/
temp/

# OS files
.DS_Store
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.DS_Store?
._*

# IDE files
.idea/
.vscode/
*.swp
*.swo
*~
