# Created by https://dockerignore.com/

# See https://help.github.com/articles/ignoring-files for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile '~/.gitignore'

# Ignore bundler config.
/.bundle

# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal
/db/*.sqlite3-*

# Ignore all logfiles and tempfiles.
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep

# Ignore pidfiles, but keep the directory.
/tmp/pids/*
!/tmp/pids/
!/tmp/pids/.keep

# Ignore uploaded files in development.
/storage/*
!/storage/.keep

/public/assets
.byebug_history

# Ignore master key for decrypting credentials and more.
/config/master.key
/config/credentials.yml.enc

# Ignore node_modules
node_modules/

# Ignore yarn files
yarn-error.log
.yarn-integrity

# Ignore environment files
.env
.env.local
.env.development
.env.test
.env.production

# Ignore IDE files
.idea/
.vscode/
*.swp
*.swo

# Ignore OS files
.DS_Store
Thumbs.db

# Ignore coverage reports
coverage/

# Ignore Spring files
spring/*.pid

# Ignore RSpec files
spec/examples.txt

# Ignore Ruby version manager files
.ruby-version
.rbenv-vars

# Ignore bundle install path
.bundle/

# Lock files
Gemfile.lock

# Ignore tmp directory
tmp/

# Ignore log directory
log/
