# Created by https://dockerignore.com/

# Compiled files
*.o
*.so
*.rlib
*.dll

# Executables
*.exe
/target/

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds
/vcpkg/

# IDE files
.idea/
.vscode/
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# Rust documentation
/target/doc/

# Rust test output
/target/debug/deps/
/target/debug/build/

# Rust release output
/target/release/deps/
/target/release/build/

# Rust incremental compilation
/target/incremental/

# Rust cache
.cargo/registry/
.cargo/git/

# Rust analysis files
*.d
*.dSYM/
