# Created by https://dockerignore.com/

# TypeScript-specific files
tsconfig.tsbuildinfo
*.tsbuildinfo

# TypeScript declaration files
*.d.ts
*.d.ts.map

# TypeScript output directories
dist/
build/
out/
lib/

# TypeScript cache
.cache/

# Node.js patterns (inherited from Node.dockerignore)
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test
.env.*
.secret
.secrets

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next
out

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
# Comment in the public line in if your project uses Gatsby and not Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public
.cache/

# Storybook build outputs
.out
.storybook-out
storybook-static

# Rollup cache
.rollup.cache

# SvelteKit build / generate output
.svelte-kit

# Vite build output
dist

# Temporary folders
tmp/
temp/

# OS files
.DS_Store
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.DS_Store?
._*

# IDE files
.idea/
.vscode/
*.swp
*.swo
*~
