# Created by https://dockerignore.com/

# IDE files
.idea/
.vscode/
*.swp
*.swo
*~

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Log files
*.log
logs/

# Backup files
*.bak
*.backup
*.old

# Environment files
.env
.env.*
.secret
.secrets

# Cache directories
.cache/
.caches/

# Build artifacts
build/
dist/
out/
target/
bin/
pkg/

# Dependency directories
node_modules/
vendor/
bower_components/
jspm_packages/

# Coverage reports
coverage/
.nyc_output
*.lcov

# Test results
test-results/
test-reports/
test-output/
